CC(C)=O.COc1ccc(S(=O)(=O)Cl)cc1.[I-].[Na+]
CC(C)(C)[O-].N#Cc1c(N)nc(Cl)c(C#N)c1-c1ccccc1.OCc1ccccn1.[K+]
C1CCOC1.CCCCCCC.CN1CCC(CCO)CC1.Cc1ccc(N2CCN(C(=O)Oc3ccc([N+](=O)[O-])cc3)CC2)cc1.[H-].[Na+]
CCC12CCC3C4CCC(=O)C=C4CCC3C1C(O)CC2=O.ClCCl.O.O=C(Cl)c1ccccc1.c1ccncc1
CCN(CC)CCN(C)Cc1cc(C)cc(C(=O)OC)c1.[Na+].[OH-]
COc1ccc2c(Cl)nc(Nc3cc(C)[nH]n3)cc2c1.Cc1ccc(O)cc1
C1CCOC1.CO.COC(=O)C(C)c1ccc(C#Cc2cc(C3CC3)c3c(c2)C(C)(C)CCC3N(C)C2CC2)cc1.[Cl-].[Li+].[NH4+].[OH-]
Clc1ccc(Oc2cccc(N3CCNCC3)n2)cc1.O=C(NCC(F)(F)F)C1(CCCCBr)c2ccccc2-c2ccccc21
C1CCOC1.CC(C)(C)OC(=O)CC(=O)[O-].CC1(C)OC(=O)C(CC(=O)O)O1.CCN(CC)CC.CN(C)C=O.O=C(n1ccnc1)n1ccnc1.[Cl-].[Cl-].[Mg+2]
CCN.Oc1cccc2ccccc12.[Na+].[OH-].c1ccc(OP(Oc2ccccc2)Oc2ccccc2)cc1
CCOCC.CN(C)C=O.Clc1ccc(I)cn1.OC1CN(C(c2ccccc2)c2ccccc2)C1.[Cl-].[H-].[NH4+].[Na+]
CC1(C)CCC(=O)CC1.CCN(C(C)C)C(C)C.CCO[CH+]OCC.F[B-](F)(F)F
COc1ccc(COCCC(O)CO)cc1.ClC(c1ccccc1)(c1ccccc1)c1ccccc1.c1ccncc1
CC(C)=O.CCO.O.O=Cc1ccc(-c2cccs2)s1.[K+].[OH-]
Cl.O.O=C([O-])C(O)(C(F)(F)F)C(F)(F)F.O=C([O-])[O-].[Na+].[Na+].[Na+]
CO.COc1ccccc1COCCCOc1ccc(C2CCN(C(=O)OC(C)(C)C)CC2OCc2ccc3c(c2)N(CCCCN)CCC3)cc1.Cl
CC(=O)N(C)c1csc(Br)n1.CO.[Na]
CN(C)CCCN(C)c1ccc(C(F)(F)F)cc1N.Cc1cc(N=C=O)ccc1Oc1ncccc1-c1ccncn1.Cc1ccccc1
C1CCOC1.C1CCOC1.CC(Nc1nc(Nc2cnccn2)cc(-c2cnc([Si](C(C)C)(C(C)C)C(C)C)o2)n1)c1ccc(F)cc1.CCCC[N+](CCCC)(CCCC)CCCC.CCOC(C)=O.[F-]
CCOc1cc(C(C)(C)C)ncc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(Cl)cc2)N1C(=O)Cl.Cn1cccc1C(=O)N1CCNCC1
CN(C)C=O.Cn1c(=O)n(CCCI)c2ccccc21.O=C([O-])[O-].O=c1[nH]c2cc(Cl)ccc2n1C1CCNCC1.[Na+].[Na+]
C1CNC1.CS(=O)(=O)OCCC#Cc1ccc2c(-c3ccc(Br)cc3)nsc2c1.O=C([O-])[O-].[Na+].[Na+]
C1CCOC1.FC(F)(F)Oc1ccc(C=NNc2cc(-c3ccccc3)nc(Cl)n2)cc1.Nc1ccc(Cl)cc1.[Li]CCCC
CI.COc1cccc(Nc2nc(Cl)nc3ccccc23)c1OC
C1CCOC1.CCN(CC)CC.CCn1c2ccccc2c2cc(C=O)ccc21.NN.O.O
CC(C)(C)[Si](Oc1ccc(OCC(O)CNCCc2ccc(OC3CCN(C(=O)NCc4ccc(F)cc4)CC3)cc2)cc1)(c1ccccc1)c1ccccc1.CO.ClC(Cl)Cl
C1COCCO1.COC(=O)c1ccc(C(C)(C)C)c(C#N)c1.[Li+].[OH-]
C#CC1CC1.CC(C)(C)[Si](C)(C)OC1CCC(Nc2ccccc2I)CC1.CCN(CC)CC.[Cu]I
CCN(CC)CC.CCN=C=NCCCN(C)C.CN(C)C=O.CS(=O)(=O)CCN.CS(=O)(=O)c1ccc(Oc2cc(OC3CCOCC3)c3[nH]c(C4=NCC(CC(=O)O)S4)cc3c2)cn1.Cl.Cl.O.O.On1nnc2ccccc21
C#Cc1cncc(Cl)c1.CCN(CC)CC.Cl[Pd]Cl.Fc1ccc(I)cc1F.[Cu]I.c1ccc(P(c2ccccc2)c2ccccc2)cc1.c1ccc(P(c2ccccc2)c2ccccc2)cc1
CCOC(=O)Nc1nc2ncc(C)nc2s1.Cl.[Na+].[OH-]
CCN(CC)CC.CO.COC(=O)c1sc(Cl)c(Cl)c1NC(C)=O.[H][H]
C1CCOC1.CC(C)(C)C(=O)OCn1nc(I)c2cc(Br)cnc21.Clc1cccc(C[Zn+])c1.[Cl-].c1ccc([PH](c2ccccc2)(c2ccccc2)[Pd-4]([PH](c2ccccc2)(c2ccccc2)c2ccccc2)([PH](c2ccccc2)(c2ccccc2)c2ccccc2)[PH](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCO.CCC[O-].Sc1ccc2ccccc2c1.[Na+]
C1CCOC1.Cc1ccc2c(Cl)nccc2c1[N+](=O)[O-].Cl
CCCCCC.CCOC(C)=O.COc1ccc(C(=O)Cl)cc1OC.Cc1c(C)c2c(c(C)c1N)C(c1ccc(C(C)C)cc1)C(C)(C)O2
BrCc1ccccc1.C1CCOC1.COC(=O)CC(=O)c1cccnc1.Cl.[H-].[Na+]
CC(C)=CCn1c(C)cnc1[N+](=O)[O-].CC(C)CCON=O.Cl
C1CCOC1.CCC(C)(C)Cc1cn(S(=O)(=O)N(C)C)c(C(=O)Cc2ccc(Br)cc2)n1.C[Mg+].[Br-].[Ce+3].[Cl-].[Cl-].[Cl-]
CC(C)(C)OC(=O)c1cccnc1Cl.CN.CO
Cc1ccccc1.O=C(CCCCl)c1cccs1.O=C([O-])O.OC(c1ccccc1)(c1ccccc1)C1CCNCC1.[I-].[K+].[Na+]
C1CCOC1.CC(C)[Mg+].COc1ccc(CN(Cc2ccc(OC)cc2)c2ccc(Br)nc2)cc1.Clc1nc(N2CCOCC2)nc2c1CCN2c1ccncc1.O.[Cl-].[Cl-].[Cl-].[Li]CCCC.[Zn+2]
C1CCOC1.CCC1=CC(=O)C2(C)CCC3c4ccc(OC)cc4CCC3C12.CCOC(C)=O.CCOCC.C[Mg+].ClC(Cl)Cl.N.[Cl-].[Cu]I.[I-].[NH4+]
CC(C)(C)OC(=O)N1CCC(CNCc2ccccc2)C(O)C1.CO.O=Cc1ccccc1.c1ccsc1
N#Cc1ccccc1N1CCC(=O)CC1.OCC1CCCNC1
CC(C)(C)[O-].CN(C)C=O.ClCCCCBr.O.O=C1CCCCc2sccc2N1.[K+]
CCOC(=O)C1(CC(=O)OC(C)(C)C)C(=O)N(Cc2ccc(Br)cc2F)C(=O)c2cccn21.ClCCl.O=C(O)C(F)(F)F
CC(C)(C#N)N=NC(C)(C)C#N.CCOC(C)=O.Cc1ccn(-c2ccc(I)cc2)n1.ClC(Cl)(Cl)Cl.O.O=C1CCC(=O)N1Br.[N-]=[N+]=[N-].[Na+]
CN(C)C(=O)c1cc(Cl)ccn1.CNC.Nc1ccc(O)cc1.O=C(Cl)c1cc(Cl)ccn1
CCO.C[SH]=c1[nH]ccc(=O)[nH]1.NCCCN(Cc1cccc(Cl)c1)c1ccccn1.O
C1CCOC1.CCN(CC)CC.Cc1nc2c(Cl)c(N)ccc2s1.O=C(Cl)c1cc(Cl)cc(Cl)c1
CC1CO1.CCCBr.CCCCCC.CCN(CC)CC.CN(C)P(=O)(N(C)C)N(C)C.COc1cc([N+](=O)[O-])c2ncccc2c1O.O
CC1(C)OB(c2ccc3nonc3c2)OC1(C)C.CCOC(=O)C(CC(C)C)c1cc(Cl)c(OCC2CC2)c(Br)c1.CN(C)C=O.O.O=C([O-])[O-].[Cs+].[Cs+]
Nc1cc(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(S(=O)(=O)O)c12.O.O=C([O-])[O-].O=[N+]([O-])c1cccc(S(=O)(=O)Cl)c1.[Na+].[Na+]
CN(C)C=O.COCCCN(CCCc1ccc(B2OC(C)(C)C(C)(C)O2)cc1)C(=O)OC(C)(C)C.Nc1ncc(Br)nc1C(=O)Nc1cccnc1.O=C([O-])[O-].[Na+].[Na+]
CCN(C(C)C)C(C)C.CCOC(C)=O.CN1CCCC1=O.CS(=O)(=O)c1ccc(-n2nc(C#N)c(OC3CCNCC3)cc2=O)cc1.CS(=O)(=O)c1ncc(OC(F)F)cn1.Cl
CCO.Cc1cccc2cc3c(=O)n(CCc4cn(C(=O)NCCN(C)C)c5ccccc45)cc(C(=O)NCCN(C)C)c3nc12.[Na+].[OH-]
CC1NCCc2oc(C(F)(F)F)nc21.CC1c2[nH]ccc2CCN1C(=O)c1cc2ncc(Br)cn2n1
CI.O=C1NC(=S)SC1=Cc1ccc2c(cnn2Cc2ccc(C(F)(F)F)cc2C(F)(F)F)c1
CC#N.CCCN(CCC)CC1CCCCN1CCN.O=C1Nc2cccnc2N(C(=O)Cl)c2ccccc21
CC(C)(C)OC(=O)Nc1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)cc1.CC(C)=CCBr.CC(C)=O.O.[K+].[OH-]
Cc1nc2nc(SCc3ccccc3)nn2c(O)c1Cl.O=P(Cl)(Cl)Cl
CCO.COC1(c2cc(F)cc(OCc3ccccc3)c2)CCOC1
CCOC(=O)c1ccc(CC#N)cc1.Cc1cccc(C(O)c2ccccc2N2CCCCC2)c1.Clc1ccccc1Cl.O.O=S(=O)(O)O
CCCC[N+](CCCC)(CCCC)CCCC.COc1ccc2c(c1)CCCC2=O.O=[N+]([O-])c1ccccc1.[Br-].[C-]#N.[Na+]
CC1(c2ccc3cc(CC4CCC(C(C)(C)C)CC4)ccc3c2)COC(=O)N1.CCO.O.[Li+].[OH-]
CCCNCC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F.O=C(O)c1ccccc1F
Cc1cnc(N2CCC(C3CCN(C(=O)OC(C)(C)C)CC3)CC2)cn1.O=C(O)C(F)(F)F
C1CCOC1.CCOC(=O)CCCCCOc1c(C=CC(=O)CCc2ccccc2)occc1=O.CC[BH-](CC)CC.[Li+]
CC#N.C[N+]1([O-])CCOCC1.OC1CCc2cnc3c(c21)CCO3
CCO.Cl[Sn]Cl.O=C(C=Cc1ccc([N+](=O)[O-])c(O)c1)Nc1cccc(Cl)c1
CCCS(=O)(=O)Cl.CCN(CC)CC.ClC(Cl)Cl.ClCCl.O.O=C(O)CCCCCCCCCCCO
C=CC(=O)OC.CN(C(=O)Oc1ccc(I)cc1)c1ccccc1.CN(C1CCCCC1)C1CCCCC1.O=C(C=Cc1ccccc1)C=Cc1ccccc1.O=C(C=Cc1ccccc1)C=Cc1ccccc1.O=C(C=Cc1ccccc1)C=Cc1ccccc1.[Pd].[Pd]
CC(C)(C)OC(=O)NCc1ccccc1B(O)O.CCOC(=O)c1cccc(Br)n1.COCCOC.ClCCl.O=C([O-])[O-].[Na+].[Na+].c1ccc([PH](c2ccccc2)(c2ccccc2)[Pd]([PH](c2ccccc2)(c2ccccc2)c2ccccc2)([PH](c2ccccc2)(c2ccccc2)c2ccccc2)[PH](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
BrC1CCCC1.CN(C)C=O.COc1ccc(C=O)cc1O.O.O=C([O-])[O-].[I-].[K+].[K+].[K+]
CN1CCCC1=O.COc1cc2c(Cl)ncnc2cc1OCc1ccccc1.Cc1cc2c(F)c(O)ccc2[nH]1.O=C([O-])[O-].[K+].[K+]
CC(C)(C)c1cccc(C(C)(C)C)n1.CCOC(=O)CI.O=S(=O)([O-])C(F)(F)F.OCCc1ccc(Cl)cc1.[Ag+]
C1CCOC1.CC(C)NC(C)C.CC(Cn1ncc2ccc3oc(CN)cc3c21)NC(=O)OCc1ccccc1.CCN=C=O.CO.ClCCl
COC(=O)c1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)cc1.ClCCl.O=C(O)C(F)(F)F
COc1ccc(I)c2sc(NC(=O)c3ccc(C)s3)nc12.OB(O)c1ccccc1Cl
CC(C)(C)OC(=O)N1CCC(Oc2ncc(N)c3ccccc23)CC1.CCN(C(C)C)C(C)C.CS(C)=O.Cc1ccc(-n2nc(C3(C)CC3)cc2NC(=O)OCC(Cl)(Cl)Cl)cc1.ClCCl.O
C#Cc1ccccc1.CCN(CC)CC.CCN(CC)CCOc1cc(Cl)c(I)cc1Cl.[Cu]I.[Pd]
CCn1cc(-n2c(=O)n(C)c3cnc4ccc(Br)cc4c32)c(C)n1.OCc1ccc(B(O)O)cn1
CCOC(=O)CNc1cc(F)c(Oc2ccc(C(=O)OCC)cc2)cc1[N+](=O)[O-].CN(C)C=O.c1c[nH]cn1
CN(C)CCC(NC(=O)C1(NC(=O)OC(C)(C)C)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1.CO.Cl.ClCCl
C#CCOc1c(OC)cc(C(=O)NCC2CCCCC2)cc1OC.COc1ccc(P2(=S)SP(=S)(c3ccc(OC)cc3)S2)cc1.Cc1ccccc1
C1CCOC1.C1CS1.C=CCBr.C=CCCBr.C=CCCCBr.N#C[S-].O.O=C(OO)c1cccc(Cl)c1.Oc1ccc(Oc2ccccc2)cc1.[NH4+].[SH]
CC(c1ccc(Br)cc1Cl)C(O)(c1ccc2c(c1)N(C)C(=O)CO2)C(F)(F)F.COC(=O)c1ccc(B(O)O)cc1OC
Cl.I.O.O=C(c1ccccc1)c1ccc(O)cc1.[I-].[K+].[NH4+].[OH-]
CCOC(=O)c1cnc2c(F)cc(SCc3ccccc3)cc2c1O.CO.ClC(Cl)Cl.NCc1ccc(Cl)cc1
C1CCOC1.CCN(C(C)C)C(C)C.CN(C)C(On1nnc2cccnc21)=[N+](C)C.ClCCl.FC1(F)CCCNCC1.F[P-](F)(F)(F)(F)F.O=C(O)C(F)(F)F.O=C(O)c1csc(-c2cocn2)c1
CCCCCCCCC#Cc1cc(OC)ccc1C(=O)OC.CNOC.Cl.[Li]CCCC
CN(C)C=O.Clc1nsnc1-c1cccnc1.N#CCCCCCBr.O.O.O=C([O-])[O-].S.[K+].[K+].[Na]
CC#N.CCCCCCCCCCCC(=O)[O-].CCCCCCCCCCCC(=O)[O-].CCCC[Sn+2]CCCC.CCOCC.COc1nc(N)nc(OC)n1.O=S(=O)(N=C=S)c1ccccc1
C1CCOC1.CI.[H-].[Na+].c1cc(-c2n[nH]c(-c3ccncn3)n2)ncn1
CCC(N)CC.CN(C)C=O.COC(=O)Cc1c(Br)csc1-c1ccc(C(=O)O)cc1
CC(=O)N(C)C.CS(=O)(=O)c1ccc(-n2ncc3c(Cl)ncnc32)cc1.Cl.OC1CN(Cc2ccccc2)C1.[H-].[Na+]
CC(=O)[O-].CC(=O)[O-].Cc1ccc([N+](=O)[O-])cc1N.Cc1ccccc1.Clc1ccnc(Cl)c1.O=C([O-])[O-].[Cs+].[Cs+].[Pd+2].c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1
CC(C)OC(C)C.CCOC(C)=O.ClCCl.NC(c1ccccc1)c1ccccc1.O.O=C(Cl)c1ccc(F)cc1.c1ccncc1
CC(C)(C)OC(=O)N1CCNCC1.CC(C)(C)[O-].Cc1ccccc1.Fc1ccc(-c2ccc(Br)cc2)cc1.[Na+].c1ccc(P(c2ccccc2)c2ccc3ccccc3c2-c2c(P(c3ccccc3)c3ccccc3)ccc3ccccc23)cc1