C C ( C ) = O . C O c 1 c c c ( S ( = O ) ( = O ) C l ) c c 1 . [ I - ] . [ N a + ] 
C C ( C ) ( C ) [ O - ] . N # C c 1 c ( N ) n c ( C l ) c ( C # N ) c 1 - c 1 c c c c c 1 . O C c 1 c c c c n 1 . [ K + ] 
C 1 C C O C 1 . C C C C C C C . C N 1 C C C ( C C O ) C C 1 . C c 1 c c c ( N 2 C C N ( C ( = O ) O c 3 c c c ( [ N + ] ( = O ) [ O - ] ) c c 3 ) C C 2 ) c c 1 . [ H - ] . [ N a + ] 
C C C 1 2 C C C 3 C 4 C C C ( = O ) C = C 4 C C C 3 C 1 C ( O ) C C 2 = O . C l C C l . O . O = C ( C l ) c 1 c c c c c 1 . c 1 c c n c c 1 
C C N ( C C ) C C N ( C ) C c 1 c c ( C ) c c ( C ( = O ) O C ) c 1 . [ N a + ] . [ O H - ] 
C O c 1 c c c 2 c ( C l ) n c ( N c 3 c c ( C ) [ n H ] n 3 ) c c 2 c 1 . C c 1 c c c ( O ) c c 1 
C 1 C C O C 1 . C O . C O C ( = O ) C ( C ) c 1 c c c ( C # C c 2 c c ( C 3 C C 3 ) c 3 c ( c 2 ) C ( C ) ( C ) C C C 3 N ( C ) C 2 C C 2 ) c c 1 . [ C l - ] . [ L i + ] . [ N H 4 + ] . [ O H - ] 
C l c 1 c c c ( O c 2 c c c c ( N 3 C C N C C 3 ) n 2 ) c c 1 . O = C ( N C C ( F ) ( F ) F ) C 1 ( C C C C B r ) c 2 c c c c c 2 - c 2 c c c c c 2 1 
C 1 C C O C 1 . C C ( C ) ( C ) O C ( = O ) C C ( = O ) [ O - ] . C C 1 ( C ) O C ( = O ) C ( C C ( = O ) O ) O 1 . C C N ( C C ) C C . C N ( C ) C = O . O = C ( n 1 c c n c 1 ) n 1 c c n c 1 . [ C l - ] . [ C l - ] . [ M g + 2 ] 
C C N . O c 1 c c c c 2 c c c c c 1 2 . [ N a + ] . [ O H - ] . c 1 c c c ( O P ( O c 2 c c c c c 2 ) O c 2 c c c c c 2 ) c c 1 
C C O C C . C N ( C ) C = O . C l c 1 c c c ( I ) c n 1 . O C 1 C N ( C ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) C 1 . [ C l - ] . [ H - ] . [ N H 4 + ] . [ N a + ] 
C C 1 ( C ) C C C ( = O ) C C 1 . C C N ( C ( C ) C ) C ( C ) C . C C O [ C H + ] O C C . F [ B - ] ( F ) ( F ) F 
C O c 1 c c c ( C O C C C ( O ) C O ) c c 1 . C l C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1 . c 1 c c n c c 1 
C C ( C ) = O . C C O . O . O = C c 1 c c c ( - c 2 c c c s 2 ) s 1 . [ K + ] . [ O H - ] 
C l . O . O = C ( [ O - ] ) C ( O ) ( C ( F ) ( F ) F ) C ( F ) ( F ) F . O = C ( [ O - ] ) [ O - ] . [ N a + ] . [ N a + ] . [ N a + ] 
C O . C O c 1 c c c c c 1 C O C C C O c 1 c c c ( C 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 O C c 2 c c c 3 c ( c 2 ) N ( C C C C N ) C C C 3 ) c c 1 . C l 
C C ( = O ) N ( C ) c 1 c s c ( B r ) n 1 . C O . [ N a ] 
C N ( C ) C C C N ( C ) c 1 c c c ( C ( F ) ( F ) F ) c c 1 N . C c 1 c c ( N = C = O ) c c c 1 O c 1 n c c c c 1 - c 1 c c n c n 1 . C c 1 c c c c c 1 
C 1 C C O C 1 . C 1 C C O C 1 . C C ( N c 1 n c ( N c 2 c n c c n 2 ) c c ( - c 2 c n c ( [ S i ] ( C ( C ) C ) ( C ( C ) C ) C ( C ) C ) o 2 ) n 1 ) c 1 c c c ( F ) c c 1 . C C C C [ N + ] ( C C C C ) ( C C C C ) C C C C . C C O C ( C ) = O . [ F - ] 
C C O c 1 c c ( C ( C ) ( C ) C ) n c c 1 C 1 = N C ( C ) ( c 2 c c c ( C l ) c c 2 ) C ( C ) ( c 2 c c c ( C l ) c c 2 ) N 1 C ( = O ) C l . C n 1 c c c c 1 C ( = O ) N 1 C C N C C 1 
C N ( C ) C = O . C n 1 c ( = O ) n ( C C C I ) c 2 c c c c c 2 1 . O = C ( [ O - ] ) [ O - ] . O = c 1 [ n H ] c 2 c c ( C l ) c c c 2 n 1 C 1 C C N C C 1 . [ N a + ] . [ N a + ] 
C 1 C N C 1 . C S ( = O ) ( = O ) O C C C # C c 1 c c c 2 c ( - c 3 c c c ( B r ) c c 3 ) n s c 2 c 1 . O = C ( [ O - ] ) [ O - ] . [ N a + ] . [ N a + ] 
C 1 C C O C 1 . F C ( F ) ( F ) O c 1 c c c ( C = N N c 2 c c ( - c 3 c c c c c 3 ) n c ( C l ) n 2 ) c c 1 . N c 1 c c c ( C l ) c c 1 . [ L i ] C C C C 
C I . C O c 1 c c c c ( N c 2 n c ( C l ) n c 3 c c c c c 2 3 ) c 1 O C 
C 1 C C O C 1 . C C N ( C C ) C C . C C n 1 c 2 c c c c c 2 c 2 c c ( C = O ) c c c 2 1 . N N . O . O 
C C ( C ) ( C ) [ S i ] ( O c 1 c c c ( O C C ( O ) C N C C c 2 c c c ( O C 3 C C N ( C ( = O ) N C c 4 c c c ( F ) c c 4 ) C C 3 ) c c 2 ) c c 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1 . C O . C l C ( C l ) C l 
C 1 C O C C O 1 . C O C ( = O ) c 1 c c c ( C ( C ) ( C ) C ) c ( C # N ) c 1 . [ L i + ] . [ O H - ] 
C # C C 1 C C 1 . C C ( C ) ( C ) [ S i ] ( C ) ( C ) O C 1 C C C ( N c 2 c c c c c 2 I ) C C 1 . C C N ( C C ) C C . [ C u ] I 
C C N ( C C ) C C . C C N = C = N C C C N ( C ) C . C N ( C ) C = O . C S ( = O ) ( = O ) C C N . C S ( = O ) ( = O ) c 1 c c c ( O c 2 c c ( O C 3 C C O C C 3 ) c 3 [ n H ] c ( C 4 = N C C ( C C ( = O ) O ) S 4 ) c c 3 c 2 ) c n 1 . C l . C l . O . O . O n 1 n n c 2 c c c c c 2 1 
C # C c 1 c n c c ( C l ) c 1 . C C N ( C C ) C C . C l [ P d ] C l . F c 1 c c c ( I ) c c 1 F . [ C u ] I . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 
C C O C ( = O ) N c 1 n c 2 n c c ( C ) n c 2 s 1 . C l . [ N a + ] . [ O H - ] 
C C N ( C C ) C C . C O . C O C ( = O ) c 1 s c ( C l ) c ( C l ) c 1 N C ( C ) = O . [ H ] [ H ] 
C 1 C C O C 1 . C C ( C ) ( C ) C ( = O ) O C n 1 n c ( I ) c 2 c c ( B r ) c n c 2 1 . C l c 1 c c c c ( C [ Z n + ] ) c 1 . [ C l - ] . c 1 c c c ( [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) [ P d - 4 ] ( [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) ( [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 
C C C O . C C C [ O - ] . S c 1 c c c 2 c c c c c 2 c 1 . [ N a + ] 
C 1 C C O C 1 . C c 1 c c c 2 c ( C l ) n c c c 2 c 1 [ N + ] ( = O ) [ O - ] . C l 
C C C C C C . C C O C ( C ) = O . C O c 1 c c c ( C ( = O ) C l ) c c 1 O C . C c 1 c ( C ) c 2 c ( c ( C ) c 1 N ) C ( c 1 c c c ( C ( C ) C ) c c 1 ) C ( C ) ( C ) O 2 
B r C c 1 c c c c c 1 . C 1 C C O C 1 . C O C ( = O ) C C ( = O ) c 1 c c c n c 1 . C l . [ H - ] . [ N a + ] 
C C ( C ) = C C n 1 c ( C ) c n c 1 [ N + ] ( = O ) [ O - ] . C C ( C ) C C O N = O . C l 
C 1 C C O C 1 . C C C ( C ) ( C ) C c 1 c n ( S ( = O ) ( = O ) N ( C ) C ) c ( C ( = O ) C c 2 c c c ( B r ) c c 2 ) n 1 . C [ M g + ] . [ B r - ] . [ C e + 3 ] . [ C l - ] . [ C l - ] . [ C l - ] 
C C ( C ) ( C ) O C ( = O ) c 1 c c c n c 1 C l . C N . C O 
C c 1 c c c c c 1 . O = C ( C C C C l ) c 1 c c c s 1 . O = C ( [ O - ] ) O . O C ( c 1 c c c c c 1 ) ( c 1 c c c c c 1 ) C 1 C C N C C 1 . [ I - ] . [ K + ] . [ N a + ] 
C 1 C C O C 1 . C C ( C ) [ M g + ] . C O c 1 c c c ( C N ( C c 2 c c c ( O C ) c c 2 ) c 2 c c c ( B r ) n c 2 ) c c 1 . C l c 1 n c ( N 2 C C O C C 2 ) n c 2 c 1 C C N 2 c 1 c c n c c 1 . O . [ C l - ] . [ C l - ] . [ C l - ] . [ L i ] C C C C . [ Z n + 2 ] 
C 1 C C O C 1 . C C C 1 = C C ( = O ) C 2 ( C ) C C C 3 c 4 c c c ( O C ) c c 4 C C C 3 C 1 2 . C C O C ( C ) = O . C C O C C . C [ M g + ] . C l C ( C l ) C l . N . [ C l - ] . [ C u ] I . [ I - ] . [ N H 4 + ] 
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( C N C c 2 c c c c c 2 ) C ( O ) C 1 . C O . O = C c 1 c c c c c 1 . c 1 c c s c 1 
N # C c 1 c c c c c 1 N 1 C C C ( = O ) C C 1 . O C C 1 C C C N C 1 
C C ( C ) ( C ) [ O - ] . C N ( C ) C = O . C l C C C C B r . O . O = C 1 C C C C c 2 s c c c 2 N 1 . [ K + ] 
C C O C ( = O ) C 1 ( C C ( = O ) O C ( C ) ( C ) C ) C ( = O ) N ( C c 2 c c c ( B r ) c c 2 F ) C ( = O ) c 2 c c c n 2 1 . C l C C l . O = C ( O ) C ( F ) ( F ) F 
C C ( C ) ( C # N ) N = N C ( C ) ( C ) C # N . C C O C ( C ) = O . C c 1 c c n ( - c 2 c c c ( I ) c c 2 ) n 1 . C l C ( C l ) ( C l ) C l . O . O = C 1 C C C ( = O ) N 1 B r . [ N - ] = [ N + ] = [ N - ] . [ N a + ] 
C N ( C ) C ( = O ) c 1 c c ( C l ) c c n 1 . C N C . N c 1 c c c ( O ) c c 1 . O = C ( C l ) c 1 c c ( C l ) c c n 1 
C C O . C [ S H ] = c 1 [ n H ] c c c ( = O ) [ n H ] 1 . N C C C N ( C c 1 c c c c ( C l ) c 1 ) c 1 c c c c n 1 . O 
C 1 C C O C 1 . C C N ( C C ) C C . C c 1 n c 2 c ( C l ) c ( N ) c c c 2 s 1 . O = C ( C l ) c 1 c c ( C l ) c c ( C l ) c 1 
C C 1 C O 1 . C C C B r . C C C C C C . C C N ( C C ) C C . C N ( C ) P ( = O ) ( N ( C ) C ) N ( C ) C . C O c 1 c c ( [ N + ] ( = O ) [ O - ] ) c 2 n c c c c 2 c 1 O . O 
C C 1 ( C ) O B ( c 2 c c c 3 n o n c 3 c 2 ) O C 1 ( C ) C . C C O C ( = O ) C ( C C ( C ) C ) c 1 c c ( C l ) c ( O C C 2 C C 2 ) c ( B r ) c 1 . C N ( C ) C = O . O . O = C ( [ O - ] ) [ O - ] . [ C s + ] . [ C s + ] 
N c 1 c c ( S ( = O ) ( = O ) O ) c c 2 c c ( S ( = O ) ( = O ) O ) c c ( S ( = O ) ( = O ) O ) c 1 2 . O . O = C ( [ O - ] ) [ O - ] . O = [ N + ] ( [ O - ] ) c 1 c c c c ( S ( = O ) ( = O ) C l ) c 1 . [ N a + ] . [ N a + ] 
C N ( C ) C = O . C O C C C N ( C C C c 1 c c c ( B 2 O C ( C ) ( C ) C ( C ) ( C ) O 2 ) c c 1 ) C ( = O ) O C ( C ) ( C ) C . N c 1 n c c ( B r ) n c 1 C ( = O ) N c 1 c c c n c 1 . O = C ( [ O - ] ) [ O - ] . [ N a + ] . [ N a + ] 
C C N ( C ( C ) C ) C ( C ) C . C C O C ( C ) = O . C N 1 C C C C 1 = O . C S ( = O ) ( = O ) c 1 c c c ( - n 2 n c ( C # N ) c ( O C 3 C C N C C 3 ) c c 2 = O ) c c 1 . C S ( = O ) ( = O ) c 1 n c c ( O C ( F ) F ) c n 1 . C l 
C C O . C c 1 c c c c 2 c c 3 c ( = O ) n ( C C c 4 c n ( C ( = O ) N C C N ( C ) C ) c 5 c c c c c 4 5 ) c c ( C ( = O ) N C C N ( C ) C ) c 3 n c 1 2 . [ N a + ] . [ O H - ] 
C C 1 N C C c 2 o c ( C ( F ) ( F ) F ) n c 2 1 . C C 1 c 2 [ n H ] c c c 2 C C N 1 C ( = O ) c 1 c c 2 n c c ( B r ) c n 2 n 1 
C I . O = C 1 N C ( = S ) S C 1 = C c 1 c c c 2 c ( c n n 2 C c 2 c c c ( C ( F ) ( F ) F ) c c 2 C ( F ) ( F ) F ) c 1 
C C # N . C C C N ( C C C ) C C 1 C C C C N 1 C C N . O = C 1 N c 2 c c c n c 2 N ( C ( = O ) C l ) c 2 c c c c c 2 1 
C C ( C ) ( C ) O C ( = O ) N c 1 c c c ( O C 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c c 1 . C C ( C ) = C C B r . C C ( C ) = O . O . [ K + ] . [ O H - ] 
C c 1 n c 2 n c ( S C c 3 c c c c c 3 ) n n 2 c ( O ) c 1 C l . O = P ( C l ) ( C l ) C l 
C C O . C O C 1 ( c 2 c c ( F ) c c ( O C c 3 c c c c c 3 ) c 2 ) C C O C 1 
C C O C ( = O ) c 1 c c c ( C C # N ) c c 1 . C c 1 c c c c ( C ( O ) c 2 c c c c c 2 N 2 C C C C C 2 ) c 1 . C l c 1 c c c c c 1 C l . O . O = S ( = O ) ( O ) O 
C C C C [ N + ] ( C C C C ) ( C C C C ) C C C C . C O c 1 c c c 2 c ( c 1 ) C C C C 2 = O . O = [ N + ] ( [ O - ] ) c 1 c c c c c 1 . [ B r - ] . [ C - ] # N . [ N a + ] 
C C 1 ( c 2 c c c 3 c c ( C C 4 C C C ( C ( C ) ( C ) C ) C C 4 ) c c c 3 c 2 ) C O C ( = O ) N 1 . C C O . O . [ L i + ] . [ O H - ] 
C C C N C C ( O ) ( C N c 1 c c c c 2 c 1 c n n 2 - c 1 c c c c c 1 ) C ( F ) ( F ) F . O = C ( O ) c 1 c c c c c 1 F 
C c 1 c n c ( N 2 C C C ( C 3 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 3 ) C C 2 ) c n 1 . O = C ( O ) C ( F ) ( F ) F 
C 1 C C O C 1 . C C O C ( = O ) C C C C C O c 1 c ( C = C C ( = O ) C C c 2 c c c c c 2 ) o c c c 1 = O . C C [ B H - ] ( C C ) C C . [ L i + ] 
C C # N . C [ N + ] 1 ( [ O - ] ) C C O C C 1 . O C 1 C C c 2 c n c 3 c ( c 2 1 ) C C O 3 
C C O . C l [ S n ] C l . O = C ( C = C c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c ( O ) c 1 ) N c 1 c c c c ( C l ) c 1 
C C C S ( = O ) ( = O ) C l . C C N ( C C ) C C . C l C ( C l ) C l . C l C C l . O . O = C ( O ) C C C C C C C C C C C O 
C = C C ( = O ) O C . C N ( C ( = O ) O c 1 c c c ( I ) c c 1 ) c 1 c c c c c 1 . C N ( C 1 C C C C C 1 ) C 1 C C C C C 1 . O = C ( C = C c 1 c c c c c 1 ) C = C c 1 c c c c c 1 . O = C ( C = C c 1 c c c c c 1 ) C = C c 1 c c c c c 1 . O = C ( C = C c 1 c c c c c 1 ) C = C c 1 c c c c c 1 . [ P d ] . [ P d ] 
C C ( C ) ( C ) O C ( = O ) N C c 1 c c c c c 1 B ( O ) O . C C O C ( = O ) c 1 c c c c ( B r ) n 1 . C O C C O C . C l C C l . O = C ( [ O - ] ) [ O - ] . [ N a + ] . [ N a + ] . c 1 c c c ( [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) [ P d ] ( [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) ( [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) [ P H ] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1 
B r C 1 C C C C 1 . C N ( C ) C = O . C O c 1 c c c ( C = O ) c c 1 O . O . O = C ( [ O - ] ) [ O - ] . [ I - ] . [ K + ] . [ K + ] . [ K + ] 
C N 1 C C C C 1 = O . C O c 1 c c 2 c ( C l ) n c n c 2 c c 1 O C c 1 c c c c c 1 . C c 1 c c 2 c ( F ) c ( O ) c c c 2 [ n H ] 1 . O = C ( [ O - ] ) [ O - ] . [ K + ] . [ K + ] 
C C ( C ) ( C ) c 1 c c c c ( C ( C ) ( C ) C ) n 1 . C C O C ( = O ) C I . O = S ( = O ) ( [ O - ] ) C ( F ) ( F ) F . O C C c 1 c c c ( C l ) c c 1 . [ A g + ] 
C 1 C C O C 1 . C C ( C ) N C ( C ) C . C C ( C n 1 n c c 2 c c c 3 o c ( C N ) c c 3 c 2 1 ) N C ( = O ) O C c 1 c c c c c 1 . C C N = C = O . C O . C l C C l 
C O C ( = O ) c 1 c c c ( O C 2 C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c c 1 . C l C C l . O = C ( O ) C ( F ) ( F ) F 
C O c 1 c c c ( I ) c 2 s c ( N C ( = O ) c 3 c c c ( C ) s 3 ) n c 1 2 . O B ( O ) c 1 c c c c c 1 C l 
C C ( C ) ( C ) O C ( = O ) N 1 C C C ( O c 2 n c c ( N ) c 3 c c c c c 2 3 ) C C 1 . C C N ( C ( C ) C ) C ( C ) C . C S ( C ) = O . C c 1 c c c ( - n 2 n c ( C 3 ( C ) C C 3 ) c c 2 N C ( = O ) O C C ( C l ) ( C l ) C l ) c c 1 . C l C C l . O 
C # C c 1 c c c c c 1 . C C N ( C C ) C C . C C N ( C C ) C C O c 1 c c ( C l ) c ( I ) c c 1 C l . [ C u ] I . [ P d ] 
C C n 1 c c ( - n 2 c ( = O ) n ( C ) c 3 c n c 4 c c c ( B r ) c c 4 c 3 2 ) c ( C ) n 1 . O C c 1 c c c ( B ( O ) O ) c n 1 
C C O C ( = O ) C N c 1 c c ( F ) c ( O c 2 c c c ( C ( = O ) O C C ) c c 2 ) c c 1 [ N + ] ( = O ) [ O - ] . C N ( C ) C = O . c 1 c [ n H ] c n 1 
C N ( C ) C C C ( N C ( = O ) C 1 ( N C ( = O ) O C ( C ) ( C ) C ) C C N ( c 2 n c n c 3 [ n H ] c c c 2 3 ) C C 1 ) c 1 c c c ( C l ) c c 1 . C O . C l . C l C C l 
C # C C O c 1 c ( O C ) c c ( C ( = O ) N C C 2 C C C C C 2 ) c c 1 O C . C O c 1 c c c ( P 2 ( = S ) S P ( = S ) ( c 3 c c c ( O C ) c c 3 ) S 2 ) c c 1 . C c 1 c c c c c 1 
C 1 C C O C 1 . C 1 C S 1 . C = C C B r . C = C C C B r . C = C C C C B r . N # C [ S - ] . O . O = C ( O O ) c 1 c c c c ( C l ) c 1 . O c 1 c c c ( O c 2 c c c c c 2 ) c c 1 . [ N H 4 + ] . [ S H ] 
C C ( c 1 c c c ( B r ) c c 1 C l ) C ( O ) ( c 1 c c c 2 c ( c 1 ) N ( C ) C ( = O ) C O 2 ) C ( F ) ( F ) F . C O C ( = O ) c 1 c c c ( B ( O ) O ) c c 1 O C 
C l . I . O . O = C ( c 1 c c c c c 1 ) c 1 c c c ( O ) c c 1 . [ I - ] . [ K + ] . [ N H 4 + ] . [ O H - ] 
C C O C ( = O ) c 1 c n c 2 c ( F ) c c ( S C c 3 c c c c c 3 ) c c 2 c 1 O . C O . C l C ( C l ) C l . N C c 1 c c c ( C l ) c c 1 
C 1 C C O C 1 . C C N ( C ( C ) C ) C ( C ) C . C N ( C ) C ( O n 1 n n c 2 c c c n c 2 1 ) = [ N + ] ( C ) C . C l C C l . F C 1 ( F ) C C C N C C 1 . F [ P - ] ( F ) ( F ) ( F ) ( F ) F . O = C ( O ) C ( F ) ( F ) F . O = C ( O ) c 1 c s c ( - c 2 c o c n 2 ) c 1 
C C C C C C C C C # C c 1 c c ( O C ) c c c 1 C ( = O ) O C . C N O C . C l . [ L i ] C C C C 
C N ( C ) C = O . C l c 1 n s n c 1 - c 1 c c c n c 1 . N # C C C C C C B r . O . O . O = C ( [ O - ] ) [ O - ] . S . [ K + ] . [ K + ] . [ N a ] 
C C # N . C C C C C C C C C C C C ( = O ) [ O - ] . C C C C C C C C C C C C ( = O ) [ O - ] . C C C C [ S n + 2 ] C C C C . C C O C C . C O c 1 n c ( N ) n c ( O C ) n 1 . O = S ( = O ) ( N = C = S ) c 1 c c c c c 1 
C 1 C C O C 1 . C I . [ H - ] . [ N a + ] . c 1 c c ( - c 2 n [ n H ] c ( - c 3 c c n c n 3 ) n 2 ) n c n 1 
C C C ( N ) C C . C N ( C ) C = O . C O C ( = O ) C c 1 c ( B r ) c s c 1 - c 1 c c c ( C ( = O ) O ) c c 1 
C C ( = O ) N ( C ) C . C S ( = O ) ( = O ) c 1 c c c ( - n 2 n c c 3 c ( C l ) n c n c 3 2 ) c c 1 . C l . O C 1 C N ( C c 2 c c c c c 2 ) C 1 . [ H - ] . [ N a + ] 
C C ( = O ) [ O - ] . C C ( = O ) [ O - ] . C c 1 c c c ( [ N + ] ( = O ) [ O - ] ) c c 1 N . C c 1 c c c c c 1 . C l c 1 c c n c ( C l ) c 1 . O = C ( [ O - ] ) [ O - ] . [ C s + ] . [ C s + ] . [ P d + 2 ] . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c 3 c c c c c 3 c 2 - c 2 c ( P ( c 3 c c c c c 3 ) c 3 c c c c c 3 ) c c c 3 c c c c c 2 3 ) c c 1 
C C ( C ) O C ( C ) C . C C O C ( C ) = O . C l C C l . N C ( c 1 c c c c c 1 ) c 1 c c c c c 1 . O . O = C ( C l ) c 1 c c c ( F ) c c 1 . c 1 c c n c c 1 
C C ( C ) ( C ) O C ( = O ) N 1 C C N C C 1 . C C ( C ) ( C ) [ O - ] . C c 1 c c c c c 1 . F c 1 c c c ( - c 2 c c c ( B r ) c c 2 ) c c 1 . [ N a + ] . c 1 c c c ( P ( c 2 c c c c c 2 ) c 2 c c c 3 c c c c c 3 c 2 - c 2 c ( P ( c 3 c c c c c 3 ) c 3 c c c c c 3 ) c c c 3 c c c c c 2 3 ) c c 1 