COc1ccc(S(=O)[O-])cc1
N#Cc1c(N)nc(OCc2ccccn2)c(C#N)c1-c1ccccc1
Cc1ccc(N2CCN(C(=O)OCCC3CCN(C)CC3)CC2)cc1
CCC12CCC3C4CCC(=O)C=C4CCC3C1C(OC(=O)c1ccccc1)CC2=O
CCN(CC)CCN(C)Cc1cc(C)cc(C(=O)O)c1
COc1ccc2c(Oc3ccc(C)cc3)nc(Nc3cc(C)[nH]n3)cc2c1
CC(C(=O)O)c1ccc(C#Cc2cc(C3CC3)c3c(c2)C(C)(C)CCC3N(C)C2CC2)cc1
O=C(NCC(F)(F)F)C1(CCCCN2CCN(c3cccc(Oc4ccc(Cl)cc4)n3)CC2)c2ccccc2-c2ccccc21
CC(C)(C)OC(=O)CC(=O)CC1OC(C)(C)OC1=O
CCNc1cccc2ccccc12
Ic1ccc(OC2CN(C(c3ccccc3)c3ccccc3)C2)nc1
CCOC(OCC)C1CC(C)(C)CCC1=O
COc1ccc(COCCC(O)COC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(=O)C=Cc1ccc(-c2cccs2)s1
O.O=C(C(F)(F)F)C(F)(F)F
COc1ccccc1COCCCOc1ccc(C2CCNCC2OCc2ccc3c(c2)N(CCCCN)CCC3)cc1
COc1nc(N(C)C(C)=O)cs1
Cc1cc(NC(=O)Nc2cc(C(F)(F)F)ccc2N(C)CCCN(C)C)ccc1Oc1ncccc1-c1ccncn1
CC(Nc1nc(Nc2cnccn2)cc(-c2cnco2)n1)c1ccc(F)cc1
CCOc1cc(C(C)(C)C)ncc1C1=NC(C)(c2ccc(Cl)cc2)C(C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(C(=O)c2cccn2C)CC1
Cn1c(=O)n(CCCN2CCC(n3c(=O)[nH]c4cc(Cl)ccc43)CC2)c2ccccc21
Brc1ccc(-c2nsc3cc(C#CCCN4CCC4)ccc23)cc1
FC(F)(F)Oc1ccc(C=NNc2cc(-c3ccccc3)nc(Nc3ccc(Cl)cc3)n2)cc1
COc1cccc(N(C)c2nc(Cl)nc3ccccc23)c1OC
CCn1c2ccccc2c2cc(C=NN)ccc21
O=C(NCc1ccc(F)cc1)N1CCC(Oc2ccc(CCNCC(O)COc3ccc(O)cc3)cc2)CC1
CC(C)(C)c1ccc(C(=O)O)cc1C#N
CC(C)(C)[Si](C)(C)OC1CCC(Nc2ccccc2C#CC2CC2)CC1
CS(=O)(=O)CCNC(=O)CC1CN=C(c2cc3cc(Oc4ccc(S(C)(=O)=O)nc4)cc(OC4CCOCC4)c3[nH]2)S1
Fc1ccc(C#Cc2cncc(Cl)c2)cc1F
Cc1cnc2nc(N)sc2n1
COC(=O)c1scc(Cl)c1NC(C)=O
CC(C)(C)C(=O)OCn1nc(Cc2cccc(Cl)c2)c2cc(Br)cnc21
CCCSc1ccc2ccccc2c1
Cc1ccc2c(=O)[nH]ccc2c1[N+](=O)[O-]
COc1ccc(C(=O)Nc2c(C)c(C)c3c(c2C)C(c2ccc(C(C)C)cc2)C(C)(C)O3)cc1OC
COC(=O)CC(=O)c1cccnc1Cc1ccccc1
Cc1cnc([N+](=O)[O-])n1CC(N=O)C(C)(C)Cl
CCC(C)(C)Cc1cn(S(=O)(=O)N(C)C)c(C(C)(O)Cc2ccc(Br)cc2)n1
CNc1ncccc1C(=O)OC(C)(C)C
Cl.O=C(CCCN1CCC(C(O)(c2ccccc2)c2ccccc2)CC1)c1cccs1
COc1ccc(CN(Cc2ccc(OC)cc2)c2ccc(-c3nc(N4CCOCC4)nc4c3CCN4c3ccncc3)nc2)cc1
CCC1(C)CC(=O)C2(C)CCC3c4ccc(OC)cc4CCC3C12
CC(C)(C)OC(=O)N1CCC(CN(Cc2ccccc2)Cc2ccccc2)C(O)C1
N#Cc1ccccc1N1CCC(N2CCCC(CO)C2)CC1
O=C1CCCCc2sccc2N1CCCCCl
CCOC(=O)C1(CC(=O)O)C(=O)N(Cc2ccc(Br)cc2F)C(=O)c2cccn21
[N-]=[N+]=NCc1ccn(-c2ccc(I)cc2)n1
CN(C)C(=O)c1cc(Oc2ccc(N)cc2)ccn1
O=c1ccnc(NCCCN(Cc2cccc(Cl)c2)c2ccccn2)[nH]1
Cc1nc2c(Cl)c(NC(=O)c3cc(Cl)cc(Cl)c3)ccc2s1
CCCOc1c(OC)cc([N+](=O)[O-])c2ncccc12
CCOC(=O)C(CC(C)C)c1cc(Cl)c(OCC2CC2)c(-c2ccc3nonc3c2)c1
O=[N+]([O-])c1cccc(S(=O)(=O)Nc2cc(S(=O)(=O)O)cc3cc(S(=O)(=O)O)cc(S(=O)(=O)O)c23)c1
COCCCN(CCCc1ccc(-c2cnc(N)c(C(=O)Nc3cccnc3)n2)cc1)C(=O)OC(C)(C)C
CS(=O)(=O)c1ccc(-n2nc(C#N)c(OC3CCN(c4ncc(OC(F)F)cn4)CC3)cc2=O)cc1
Cc1cccc2cc3c(=O)n(CCc4c[nH]c5ccccc45)cc(C(=O)NCCN(C)C)c3nc12
CC1c2nc(C(F)(F)F)oc2CCN1C(=O)c1cc2ncc(Br)cn2n1
CSC1=NC(=O)C(=Cc2ccc3c(cnn3Cc3ccc(C(F)(F)F)cc3C(F)(F)F)c2)S1
CCCN(CCC)CC1CCCCN1CCNC(=O)N1c2ccccc2C(=O)Nc2cccnc21
CC(C)=CCN(C(=O)OC(C)(C)C)c1ccc(OC2CCN(C(=O)OC(C)(C)C)CC2)cc1
Cc1nc2nc(SCc3ccccc3)nn2c(Cl)c1Cl
COC1(c2cc(O)cc(F)c2)CCOC1
CCOC(=O)c1ccc(CC(=O)NC(c2cccc(C)c2)c2ccccc2N2CCCCC2)cc1
COc1ccc2c(c1)CCC=C2C#N
CC(N)(CO)c1ccc2cc(CC3CCC(C(C)(C)C)CC3)ccc2c1
CCCN(CC(O)(CNc1cccc2c1cnn2-c1ccccc1)C(F)(F)F)C(=O)c1ccccc1F
Cc1cnc(N2CCC(C3CCNCC3)CC2)cn1
CCOC(=O)CCCCCOc1c(C=CC(O)CCc2ccccc2)occc1=O
O=C1CCc2cnc3c(c21)CCO3
Nc1ccc(C=CC(=O)Nc2cccc(Cl)c2)cc1O
CCCS(=O)(=O)OCCCCCCCCCCCC(=O)O
COC(=O)C=Cc1ccc(OC(=O)N(C)c2ccccc2)cc1
CCOC(=O)c1cccc(-c2ccccc2CNC(=O)OC(C)(C)C)n1
COc1ccc(C=O)cc1OC1CCCC1
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCc1ccccc1
CCOC(=O)COCCc1ccc(Cl)cc1
CCNC(=O)NCc1cc2c(ccc3cnn(CC(C)NC(=O)OCc4ccccc4)c32)o1
COC(=O)c1ccc(OC2CCNCC2)cc1
COc1ccc(-c2ccccc2Cl)c2sc(NC(=O)c3ccc(C)s3)nc12
Cc1ccc(-n2nc(C3(C)CC3)cc2NC(=O)Nc2cnc(OC3CCN(C(=O)OC(C)(C)C)CC3)c3ccccc23)cc1
CCN(CC)CCOc1cc(Cl)c(C#Cc2ccccc2)cc1Cl
CCn1cc(-n2c(=O)n(C)c3cnc4ccc(-c5ccc(CO)nc5)cc4c32)c(C)n1
CCOC(=O)CNc1cc(-n2ccnc2)c(Oc2ccc(C(=O)OCC)cc2)cc1[N+](=O)[O-]
CN(C)CCC(NC(=O)C1(N)CCN(c2ncnc3[nH]ccc23)CC1)c1ccc(Cl)cc1
C#CCOc1c(OC)cc(C(=S)NCC2CCCCC2)cc1OC
Sc1ccc(Oc2ccccc2)cc1
COC(=O)c1ccc(-c2ccc(C(C)C(O)(c3ccc4c(c3)N(C)C(=O)CO4)C(F)(F)F)c(Cl)c2)cc1OC
O=C(c1ccccc1)c1ccc(O)c(I)c1
O=C(NCc1ccc(Cl)cc1)c1cnc2c(F)cc(SCc3ccccc3)cc2c1O
O=C(c1csc(-c2cocn2)c1)N1CCCC(F)(F)CC1
CCCCCCCCC#Cc1cc(OC)ccc1C(=O)N(C)OC
N#CCCCCCSc1nsnc1-c1cccnc1
COc1nc(NC(=S)NS(=O)(=O)c2ccccc2)nc(OC)n1
Cn1nc(-c2ccncn2)nc1-c1ccncn1
CCC(CC)NC(=O)c1ccc(-c2scc(Br)c2CC(=O)OC)cc1
CS(=O)(=O)c1ccc(-n2ncc3c(OC4CN(Cc5ccccc5)C4)ncnc32)cc1
Cc1ccc([N+](=O)[O-])cc1Nc1cc(Cl)ccn1
O=C(NC(c1ccccc1)c1ccccc1)c1ccc(F)cc1
CC(C)(C)OC(=O)N1CCN(c2ccc(-c3ccc(F)cc3)cc2)CC1